{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6",
        "rootDir": "./",
        "outDir": "dist",
        "sourceMap": true,
        // enable typescript tolerate parameters without type declaration
        "noImplicitAny": false,
        "noImplicitReturns": true, 
        "noImplicitThis": true
    }
}